<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

      html {
      scroll-behavior: smooth;
      }
      body {
        font-family: Helvetica;
        font-size: 15px;
        background-color: #FFFFFF;
        color: #708090;
      }
      #header {
        background-color: #FFFFFF;
        display: flex;
        align-items: flex-end;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      #header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      #header-text-name {
        font-size: 30px;
      }
      #header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .vspace-top-news {
          margin-top: 15px;
      }
      .news-date {
          font-weight: bold;
      }
      .paper-title {
        font-weight: bold;
      }
      .navbar-brand {
      width: 50%;
      font-size: 15px;
    }
    </style>

    <title>Zhen Wang</title>
</head>


<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#top">Zhen Wang</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" aria-expanded="false" style="height: 1px;" id="collapsibleNavbar">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href='#papers'>Papers</a>
      </li>
    </ul>
  </div>
</nav>


    <div id='header'>
      <div class='container'>
        <div class='row'>
          <!-- Portrait -->
          <div class="col-sm-3 offset-sm-1">
            <img src='./images/IMG_6965.jpg' class="rounded-circle img-fluid">
          </div>

          <!-- Name -->
          <div class="col-sm-4">
            <div id='header-text-name'>
              Zhen Wang
            </div>

            <div id='header-text-email'>
              zhenwang [at] ucla (dot) edu
            </div>

<!--             <div>
              <a href="https://scholar.google.com/citations?user=J35vv0cAAAAJ&hl=en">[Google Scholar]</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>


    <div class='container'>
        <div class='row'>
            <div class='col offset-sm-1'>
                <p>
                  I am a Ph.D. student in the <a href="http://www.ee.ucla.edu/" target="_blank">Electrical and Computer Engineering Department</a> at <a href="http://www.ucla.edu/" target="_blank">University of California, Los Angeles</a>. I am a member of the <a href="https://visual.ee.ucla.edu/" target="_blank">Visual Machines Group</a>, advised by <a href="https://www.ee.ucla.edu/achuta-kadambi/" target="_blank">Prof. Achuta Kadambi</a>. 
                </p>

                <div class='vspace-top' id='papers'>
                    <h1>Papers</h1>
                    <p>(* Indicates equal contribution)</p>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-4">
                        <img src='./images/world_map.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Overcoming Difficulty in Obtaining Dark-skinned Subjects for Remote-PPG by Synthetic Augmentation
                        </div>
                        <div class='paper-desc'> Preprint, 2021 </div>
                        <div class='paper-authors'>
                          Yunhao Ba*, <b>Zhen Wang</b>*, Kerim Doruk Karinca, Oyku Deniz Bozkurt, Achuta Kadambi
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2106.06007" target="_blank">[Link]</a>
                        </div>
                    </div>
                </div>

        

            

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
